<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Simeon's Personal Site</title>
    </head>

    <body>
        <img src="https://pbs.twimg.com/media/EiC66DrXYAImTp9.jpg" alt="Goblin Sword">
        <h1>Simeon</h1>
        <p><em>Simeon is a student at <strong<a href="https://www.ncu.edu.jm/">North Caribbean University</a></strong>.</em></p>
        <p>I am an iOS and Web Developer, and I love coffee and Sorrel Beer.</p>
        <hr>
        <h3>Books and Teaching</h3>
        
        <ul>
            <li>Complete iOS development bootcamp</li>
            <li>Complete Web development bootcamp</li>
        </ul>
        <h3>My Hobbies</h3>
        <ol>
            <li>This element is numbered 1</li>
            <li>This element is numbered 2</li>
            <li>This element is numbered 3</li>
        </ol>
        <p>2023 Graduate of NCU</p>
        <table>
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
        </table>
        <a href="contact.html">Contact Me</a>
    </body>

</html>